NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_HOST=http://172.21.232.178/aforliyah/api
NEXT_PUBLIC_AIRLINEIMAGE=https://images.kiwi.com/airlines/64
NEXT_PUBLIC_PAYSTACK_KEY='pk_test_9a21720ca5010164be3c0ca4821a5af9c2c486f3'