NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_HOST=https://api.afotravels.com
NEXT_PUBLIC_AIRLINEIMAGE=https://images.kiwi.com/airlines/64
NEXT_PUBLIC_PAYSTACK_KEY='pk_live_e744de2fe20db52d5bc1b9119616db51a4b6bb1f'